name: Sync Fork with Upstream

on:
  schedule:
    - cron: "0 */6 * * *"  # Alle 6 Stunden
  workflow_dispatch:

jobs:
  sync_fork:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Fork
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0  # Wichtig, damit history da ist

      - name: Add Upstream Remote
        run: |
          git remote add upstream https://github.com/crocofied/CoreControl.git
          git fetch upstream

      - name: Check for Differences
        id: diffcheck
        run: |
          git fetch upstream
          if git diff --quiet HEAD..upstream/main; then
            echo "No changes."
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "Changes detected."
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Merge and Push
        if: env.changed == 'true'
        run: |
          git merge upstream/main --allow-unrelated-histories --no-edit
          git push origin main
